# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Gather info about dataframe
# list (school_data_complete )
# school_data_complete.count()
school_data_complete.head()
# Array of school names
school_data_complete["school_name"].unique()

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [3]:
# Calculate the total number of schools
total_sch = school_data_complete["school_name"].value_counts()
# total_sch.count()

In [4]:
# Calculate the total number of students
total_students = school_data_complete["student_name"].count()
# total_students

In [5]:
# Calculate the total budget
total_budget = school_data_complete["budget"].unique()
# total_budget.sum()

In [6]:
# Calculate the average math score
avg_math = school_data_complete["math_score"].mean()
# avg_math

In [7]:
# Calculate the average reading score
avg_read = school_data_complete["reading_score"].mean()
# avg_read

In [8]:
# Calculate the passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_avg = (avg_math + avg_read)/2
# overall_avg

In [9]:
# Calculate the percentage of students with a passing math score (70 or greater)
pass_math = school_data_complete.loc[school_data_complete["math_score"] > 69]
m = pass_math["math_score"] .count()
math_passing = m/total_students * 100
# math_passing

In [10]:
# Calculate the percentage of students with a passing reading score (70 or greater)
pass_read = school_data_complete.loc[school_data_complete["reading_score"] > 69]
r = pass_read["reading_score"] .count()
read_passing = r/total_students * 100
# read_passing

In [11]:
# Create a dataframe to hold the above results
summary_table = pd.DataFrame({"Total Schools": [total_sch.count()],
                              "Total Students": [total_students],
                              "Total Budget": [total_budget.sum()],
                              "Average Math Score": [avg_math],
                              "Average Reading Score": [avg_read],
                              "% Passing Math": [math_passing],
                              "% Passing Reading": [read_passing],
                              "% Overall Passing Rate": [overall_avg],
                             })
# Optional: give the displayed data cleaner formatting
    # Total budget: Format with dollar sign and comma
summary_table["Total Budget"] = summary_table["Total Budget"].astype(float).map("${:,.2f}".format)
    # Total students: Format with comma
summary_table["Total Students"] = summary_table["Total Students"].astype(float).map("{:,}".format)
    # Average Math and Reading; Overall Rate; Math and Reading passing: Format to 6 decimal places
summary_table["Average Math Score"] = summary_table["Average Math Score"].map("{:.6f}".format)
summary_table["Average Reading Score"] = summary_table["Average Reading Score"].map("{:.6f}".format)
summary_table["% Passing Math"] = summary_table["% Passing Math"].map("{:.6f}".format)
summary_table["% Passing Reading"] = summary_table["% Passing Reading"].map("{:.6f}".format)
summary_table["% Overall Passing Rate"] = summary_table["% Overall Passing Rate"].map("{:.6f}".format)
summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170.0","$24,649,428.00",78.985371,81.877840,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [12]:
# Create DataFrame of the Schools to calculate each school's Total Students (size), Budget, and Type
schools = pd.read_csv(school_data_to_load)
schools = schools.rename(index=str, columns={"school_name":"School Name", 
                                                 "type":"Type",
                                                 "size":"Total Students",
                                                 "budget": "Total Budget"
                                                })
schools.drop ("School ID", axis=1, inplace=True)
# schools

In [13]:
# Calculate each school's average Math and Reading Scores
avg_scores = pd.DataFrame(school_data_complete.groupby("school_name")
                          ["math_score", "reading_score"].mean())
avg_scores.reset_index(inplace=True)
avg_scores.columns = ["School Name", "Average Math Score", "Average Reading Score"]
# avg_scores

In [14]:
# Merge the two created data frames on the School Name
merged_df = pd.merge(schools, avg_scores, on="School Name")
# merged_df

In [15]:
# Calculate number of students with a passing math score (70 or greater)
# Created data frame in District data for only students achieving greater than 69 in math
math_gp = pd.DataFrame(pass_math.groupby("school_name")
                       ["math_score"].count())
math_gp.reset_index(inplace=True)
math_gp.columns = ["School Name", "Passing Math"]
# math_gp

In [16]:
# Calculate the number of students with a passing reading score (70 or greater)
# Created data frame in District data for only students achieving greater than 69 in reading
read_gp = pd.DataFrame(pass_read.groupby("school_name")
                       ["reading_score"].count())
read_gp.reset_index(inplace=True)
read_gp.columns = ["School Name", "Passing Reading"]
# read_gp

In [17]:
# Merge the two created data frames on the School Name
math_read = pd.merge(math_gp, read_gp, on="School Name")
merged_df = pd.merge(merged_df, math_read, on="School Name")
# merged_df

In [18]:
# Calculate percentage of students passing math and add column
merged_df["% Passing Math"] = merged_df["Passing Math"]/merged_df["Total Students"] * 100

# Calculate percentage of students passing reading and add column
merged_df["% Passing Reading"] = merged_df["Passing Reading"]/merged_df["Total Students"] * 100

# Overall Passing Rate (Average of the above two), add column
merged_df["Overall Passing Rate"] = (merged_df["% Passing Math"] + merged_df["% Passing Reading"])/2
merged_df.drop(["Passing Math","Passing Reading"],axis=1, inplace=True)

# Calculate Per Student Budget, add column
merged_df["Budget per Student"] = merged_df["Total Budget"]/merged_df["Total Students"]

# merged_df

In [19]:
# For reference only
# merged_df.drop(["col1","col2"],axis=1, inplace=True)

In [20]:
# Format and set layout for overview table
merged_df = merged_df.rename(columns={"Type":"School Type",
                          "Total Budget":"Total School Budget",
                          "Budget per Student": "Per Student Budget",
                          "Overall Passing Rate":"% Overall Passing Rate"
                            })
merged_df = merged_df[["School Name",
                       "School Type",
                       "Total Students", 
                       "Total School Budget", 
                       "Per Student Budget",
                       "Average Math Score",
                       "Average Reading Score",
                       "% Passing Math",
                       "% Passing Reading",
                       "% Overall Passing Rate"
                       ]]
merged_df.set_index("School Name", inplace=True)

# Optional: give the displayed data cleaner formatting
    # Total budget: Format with dollar sign and comma
merged_df["Total School Budget"] = merged_df["Total School Budget"].astype(float).map("${:,.2f}".format)
    # Per Student budget: Format with dollar sign and .00
merged_df["Per Student Budget"] = merged_df["Per Student Budget"].astype(float).map("${:.2f}".format)
    # Total students: Format with comma
merged_df["Total Students"] = merged_df["Total Students"].map("{:,}".format)
    # Average Math and Reading; Overall Rate; Math and Reading passing: Format to 6 decimal places
merged_df["Average Math Score"] = merged_df["Average Math Score"].map("{:.6f}".format)
merged_df["Average Reading Score"] = merged_df["Average Reading Score"].map("{:.6f}".format)
merged_df["% Passing Math"] = merged_df["% Passing Math"].map("{:.6f}".format)
merged_df["% Passing Reading"] = merged_df["% Passing Reading"].map("{:.6f}".format)
merged_df["% Overall Passing Rate"] = merged_df["% Overall Passing Rate"].map("{:.6f}".format)
merged_df

merged_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [21]:
# Sort and display the top five schools in overall passing rate
top_overall = merged_df.sort_values(["% Overall Passing Rate"], ascending=False)
top_overall.index.name = None
top_overall.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [22]:
# Sort and display the five worst-performing schools by passing rate
bot_overall = merged_df.sort_values(["% Overall Passing Rate"], ascending=True)
bot_overall.index.name = None
bot_overall.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [23]:
# Create DataFrame of the Students to calculate each average Math Score 
students = pd.read_csv(student_data_to_load)
# students

In [24]:
# For students of each grade level == 9th
avg_nine = pd.DataFrame(students.loc[students["grade"] == "9th", :].groupby("school_name")
                        ["math_score"].mean())
avg_nine.reset_index(inplace=True)
avg_nine.columns = ["School Name", "9th"]
# avg_nine

In [25]:
# For students of each grade level == 10th
avg_ten = pd.DataFrame(students.loc[students["grade"] == "10th", :].groupby("school_name")
                        ["math_score"].mean())
avg_ten.reset_index(inplace=True)
avg_ten.columns = ["School Name", "10th"]
# avg_ten

In [26]:
# Merge the two created data frames on the School Name
math_df = pd.merge(avg_nine, avg_ten, on="School Name")
# math_df

In [27]:
# For students of each grade level == 11th
avg_elv = pd.DataFrame(students.loc[students["grade"] == "11th", :].groupby("school_name")
                        ["math_score"].mean())
avg_elv.reset_index(inplace=True)
avg_elv.columns = ["School Name", "11th"]
# avg_elv

In [28]:
# For students of each grade level == 12th
avg_twlv = pd.DataFrame(students.loc[students["grade"] == "12th", :].groupby("school_name")
                        ["math_score"].mean())
avg_twlv.reset_index(inplace=True)
avg_twlv.columns = ["School Name", "12th"]
# avg_twlv

In [29]:
# Merge the two created data frames on the School Name
math_df = pd.merge(math_df, avg_elv, on="School Name")
math_df = pd.merge(math_df, avg_twlv, on="School Name")
# math_df

In [30]:
# Optional: give the displayed data cleaner formatting
math_df.set_index("School Name", inplace=True)
math_df.index.name = None
math_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [31]:
# For students of each grade level == 9th
nine_read = pd.DataFrame(students.loc[students["grade"] == "9th", :].groupby("school_name")
                        ["reading_score"].mean())
nine_read.reset_index(inplace=True)
nine_read.columns = ["School Name", "9th"]
# nine_read

In [32]:
# For students of each grade level == 10th
ten_read = pd.DataFrame(students.loc[students["grade"] == "10th", :].groupby("school_name")
                        ["reading_score"].mean())
ten_read.reset_index(inplace=True)
ten_read.columns = ["School Name", "10th"]
# ten_read

In [33]:
# Merge the two created data frames on the School Name
read_df = pd.merge(nine_read, ten_read, on="School Name")
# read_df

In [34]:
# For students of each grade level == 9th
elv_read = pd.DataFrame(students.loc[students["grade"] == "11th", :].groupby("school_name")
                        ["reading_score"].mean())
elv_read.reset_index(inplace=True)
elv_read.columns = ["School Name", "11th"]
# elv_read

In [35]:
# For students of each grade level == 9th
twvl_read = pd.DataFrame(students.loc[students["grade"] == "12th", :].groupby("school_name")
                        ["reading_score"].mean())
twvl_read.reset_index(inplace=True)
twvl_read.columns = ["School Name", "12th"]
# twvl_read

In [36]:
# Merge the two created data frames on the School Name
read_df = pd.merge(read_df, elv_read, on="School Name")
read_df = pd.merge(read_df, twvl_read, on="School Name")
# read_df

In [37]:
# Optional: give the displayed data cleaner formatting
read_df.set_index("School Name", inplace=True)
read_df.index.name = None
read_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [38]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [39]:
merged_df.loc[:,"Per Student Budget"] = pd.to_numeric(merged_df.loc[:,"Per Student Budget"].str.replace('$',''))
# merged_df.dtypes

merged_df.reset_index()
# merged_df

merged_df["Spending Ranges (Per Student)"] = pd.cut(merged_df["Per Student Budget"], spending_bins, 
                                              labels=group_names)
# merged_df

In [40]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student).
spend_df = merged_df.groupby("Spending Ranges (Per Student)") ["Average Math Score",
                                                                 "Average Reading Score",
                                                                 "% Passing Math",
                                                                 "% Passing Reading",
                                                                 "% Overall Passing Rate"].max()
spend_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.803279,83.989488,94.133477,97.039828,95.586652
$585-615,83.839917,84.044699,94.594595,95.945946,95.270270
$615-645,83.418349,83.848930,93.392371,97.308869,95.290520
$645-675,77.289752,81.182722,66.752967,81.316421,73.807983

## Scores by School Size

* Perform the same operations as above, based on school size.

In [41]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [42]:
merged_df.loc[:,"Total Students"] = pd.to_numeric(merged_df.loc[:,"Total Students"].str.replace(',',''))
# merged_df.dtypes

merged_df.reset_index()

merged_df ["School Size"] = pd.cut(merged_df.loc[:,"Total Students"], size_bins, 
                                              labels=group_names)

In [43]:
# Create a table that breaks down school performances based on School Size.
scores_df = merged_df.groupby("School Size")["Average Math Score",
                                             "Average Reading Score",
                                             "% Passing Math",
                                             "% Passing Reading",
                                             "% Overall Passing Rate"].max()
scores_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.839917,84.044699,94.594595,96.252927,95.270270
Medium (1000-2000),83.682222,83.975780,94.133477,97.308869,95.586652
Large (2000-5000),83.274201,83.989488,93.867718,96.539641,95.203679

## Scores by School Type

* Perform the same operations as above, based on school type.

In [44]:
# Create a table that breaks down school performances based Type.
merged_df.reset_index()
type_grp = merged_df.groupby("School Type")["Average Math Score",
                                             "Average Reading Score",
                                             "% Passing Math",
                                             "% Passing Reading",
                                             "% Overall Passing Rate"].max()
type_grp

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.839917,84.044699,94.594595,97.308869,95.586652
District,77.289752,81.182722,68.309602,81.933280,74.306672